server.port = 8083
spring.devtools.livereload.enabled=true

# log 설정 위치
logging.config=classpath:logback-spring.xml

# mybatis 매핑 type을 짧게 쓰기 위한 설정
mybatis.type-aliases-package=com.sens.pot.web.domain

# bean 오버라이딩
spring.main.allow-bean-definition-overriding=true

# spring.datasource.initialization-mode=always
# spring.datasource.schema=classpath*:/sql/schema.sql 
# spring.datasource.data=classpath:/sql/data.sql 
# spring.datasource.initialization-mode=always

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8 
spring.jpa.properties.hibernate.connection.CharSet=utf-8 
spring.jpa.properties.hibernate.connection.useUnicode=true 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl