#datasource.driverClassName=com.mysql.cj.jdbc.Driver
#datasource.url=jdbc:mysql://senspond.iptime.org:3309/PI_API_V1?useSsl=false&serverTimezone=UTC

datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
datasource.url=jdbc:log4jdbc:mysql://senspond.iptime.org:3309/PI_API_V1?useSsl=false&serverTimezone=UTC
datasource.username=senspi
datasource.password=ad0c5c677b5e4baee346419c8d51d613a15015ddcb023307fd3ed95f006ed093
